{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make do",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-push",
            "type": "shell",
            "command": "make clean package && cp packages/*.deb ~/repo/static/debs && cd ~/repo && cd ${cwd}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}